<Window x:Class="MovieSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSoftware"
        mc:Ignorable="d"
        Title="Movie Organiser Professional Edition" ResizeMode="CanMinimize" Height="900" Width="900">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Margin="10">
                <TextBlock FontFamily="Tahoma" FontWeight="DemiBold" FontSize="102" Text="MOVIE ORGANISER 2000" VerticalAlignment="Center" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock FontWeight="Black" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="55" Text="Professional Edition"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <Image Width="Auto" Height="Auto" Source="/images/logo.png"></Image>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Click="OpenAddMoviePage_Click"  Margin="30,30,30,30" Padding="20,10" FontFamily="Tahoma" FontSize="44" Content="Start Programmet"/>

            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Margin="20,20,20,20" FontSize="28" HorizontalAlignment="Center" Text="Version 0.00 (Beta) - Team 8/UCL"></TextBlock>
            </StackPanel>

            <Frame x:Name="MainFrame"
       Grid.Row="5"
       NavigationUIVisibility="Hidden"
       Margin="20"
       Height="Auto" />

        </Grid>
    </Viewbox>
</Window>
