<Page x:Class="MovieOrganiser2000.Views.AddMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieOrganiser2000.Views"
      mc:Ignorable="d" 
     
      Title="AddMoviePage"
      FontFamily="Arial"
      Background="White">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- overskrift -->
                <RowDefinition Height="*"/>
                <!-- indhold -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Øverste grid - Overtekst -->

            <TextBox FontWeight="DemiBold" FontSize="28" Text="Opret ny film" Margin="3"/>


            <!-- Kolonner under overskriften -->

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- venstre kolonne -->
                    <ColumnDefinition Width="2*"/>
                    <!-- højre kolonne -->
                </Grid.ColumnDefinitions>

                <!-- Venstre kolonne, tilføj film -->

                <!-- <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Column="0"> -->

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30"/>
                        <RowDefinition Height="*" MinHeight="25"/>
                        <RowDefinition Height="*" MinHeight="25"/>
                        <RowDefinition Height="*" MinHeight="25"/>
                        <RowDefinition Height="*" MinHeight="25"/>
                        <RowDefinition Height="*" MinHeight="25"/>
                        <RowDefinition Height="150" MinHeight="140"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" MinWidth="330"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Filmtitel"  
                       FontSize="20" 
                       Margin="10,10,10,10"
                       Height="30"
                       Width="300"/>

                    <TextBox Grid.Row="1" Grid.Column="0" 
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"   
                     TextWrapping="Wrap"                 
                     MinWidth="300"
                     MaxHeight="30"
                     MinHeight="25"
                     BorderBrush="Black"
                     FontSize="20"
                    />

                    <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Spilletid (angiv i minutter)"   
                   FontSize="20"
                   Margin="10,10,10,10"
                   Height="30"
                   Width="300"/>

                    <TextBox Grid.Row="3" Grid.Column="0" 
                     Text="{Binding MovieLength, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap"   
                     MinWidth="300"
                     MaxHeight="30"
                     BorderBrush="Black" 
                     FontSize="20"
                     Margin="3,20,3,3"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Genre" 
                   FontSize="20"
                   Margin="10,10,10,10"
                   Height="22"
                   Width="300"/>

                    <ComboBox Grid.Row="5" Grid.Column="0" 
                      ItemsSource="{Binding Genres}" 
                      SelectedItem="{Binding SelectedGenre, Mode=TwoWay}" 
                      Width="300" 
                      FontSize="20"
                      HorizontalAlignment="Left"
                      Margin="3,20,3,10"/>

                    <Button Grid.Row="6" Grid.Column="0" 
                    Command="{Binding AddMovieCommand}"
                    Content="GEM" 
                    Width="200" Height="100" 
                    Background="#FFEFE5DA"
                    FontSize="30"
                    FontWeight="ExtraBlack"
                    HorizontalAlignment="Center"
                    Margin="2,2,2,2"/>
                </Grid>

                <!--   </Border> -->

                <!-- Højre kolonne, listbox med alle tilføjede film -->

                <Grid Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="19" Text="Seneste tilføjede film"></TextBlock>
                    <ListBox Height="600" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                        <ListBoxItem Content="Film Placeholder" />
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>

    </ScrollViewer>

</Page>